# speech-android-sdk

./: .gitignore  .project  README.md  import-summary.txt  settings.gradle
speech-android-wrapper/: build.gradle
speech-android-wrapper/src/main/: AndroidManifest.xml
speech-android-wrapper/src/main/java/: JSpeexEnc.java
speech-android-wrapper/src/main/java/com/ibm/cio/audio/: AudioCaptureThread.java  AudioConsumer.java  ChuckJNAOpusEnc.java  ChuckJNISpeexEnc.java  ChuckOggOpusEnc.java  ChuckRawEnc.java  ChuckRawWriter.java  ChuckWebSocketUploader.java  ChunkOggSpeexWriter.java  ChunkSpeexDec.java  IAudioConsumer.java  IChunkUploader.java  ISpeechEncoder.java  RecognizerIntentService.java  SpeechConfiguration.java  SpeechEncoder.java  SpeechJNAOpusEnc.java  SpeechJNISpeexEnc.java  SpeechRawEnc.java  SpeexParam.java  VaniEncoder.java  VaniJNISpeexEnc.java  VaniNoneStreamUploader.java  VaniOpusDec.java  VaniOpusUploader.java  VaniRecorder.java  VaniSpeexDec.java  VaniStreamUploader.java  VaniUploader.java
speech-android-wrapper/src/main/java/com/ibm/cio/dto/: QueryResult.java  SpeechConfiguration.java
speech-android-wrapper/src/main/java/com/ibm/cio/opus/: ChuckOpusWriter.java  JNAOpus.java  OggOpus.java  OpusDecoder.java  OpusWriter.java
speech-android-wrapper/src/main/java/com/ibm/cio/speex/: ChuckSpeexWriter.java  FrequencyBand.java  JNISpeexDecoder.java  JNISpeexEncoder.java
speech-android-wrapper/src/main/java/com/ibm/cio/util/: Logger.java  SimpleCrypto.java  SpeechUtility.java  TTSPlugin.java  (+5 more)
speech-android-wrapper/src/main/java/org/xiph/speex/: AudioFileWriter.java  Bits.java  CbSearch.java  Codebook.java  Encoder.java  LspQuant.java  Ltp.java  LtpForcedPitch.java  Misc.java  NbDecoder.java  NbEncoder.java  NbLspQuant.java  NoiseSearch.java  OggSpeexWriter.java  PcmWaveWriter.java  RawWriter.java  SbCodec.java  SbDecoder.java  SbEncoder.java  SpeexDecoder.java  Stereo.java  SubMode.java  VQ.java  Vbr.java
speech-android-wrapper/src/main/res/values/: strings.xml
(+140 files in other folders)
